<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruthOrDare_Common\TruthOrDare_Common.csproj" />
    <ProjectReference Include="..\TruthOrDare_Contract\TruthOrDare_Contract.csproj" />
    <ProjectReference Include="..\TruthOrDare_Infrastructure\TruthOrDare_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

</Project>
