# WebGame

./: .dockerignore  .gitignore  Dockerfile  TruthOrDare.sln  fly.toml
TruthOrDare_API/: DIConfig.cs  FiltersParameterFilter.cs  Program.cs  TruthOrDare_API.csproj  TruthOrDare_API.http  appsettings.json
TruthOrDare_API/Controllers/: GameController.cs  GameSessionsController.cs  GgameSessionsController.cs  QuestionsController.cs  RoomsController.cs  UploadChallengeController.cs
TruthOrDare_API/Properties/: launchSettings.json
TruthOrDare_Common/: ErrorCode.cs  IdGenerator.cs  Mapper.cs  NameGenerator.cs  TruthOrDare_Common.csproj
TruthOrDare_Common/Exceptions/: ErrorResponse.cs  MultipleValidationException.cs  ValidationException.cs
TruthOrDare_Common/Exceptions/GameSession/: GameSessionRequired.cs
TruthOrDare_Common/Exceptions/ImageAndVideo/: UploadImageFailed.cs  UploadVideoFailed.cs
TruthOrDare_Common/Exceptions/Player/: FullPlayerException.cs  InvalidPlayerNameException.cs  PlayerIdAlreadyInUseException.cs  PlayerIdCannotNull.cs  PlayerIdNotFound.cs  PlayerNameExisted.cs  PlayerNameRequiredException.cs
TruthOrDare_Common/Exceptions/Question/: QuestionException.cs  QuestionIdFormat.cs
TruthOrDare_Common/Exceptions/Room/: NoActivePlayersException.cs  PlayerNotActiveException.cs  RoomAgeGroupException.cs  RoomAlreadyExistsException.cs  RoomHaveBeenStarted.cs  RoomModeException.cs  RoomNameRequiredException.cs  RoomNeedMoreTimeException.cs  RoomNextPlayerException.cs  RoomNoTimestampException.cs  RoomNotExistException.cs  RoomNotFoundPlayerIdException.cs  RoomNotYourTurn.cs  RoomOrPlayIdNotFoundException.cs  RoomPasswordIsWrong.cs  RoomPasswordRequired.cs  RoomPasswordWrong.cs  RoomRequiredHost.cs  RoomStatusException.cs
TruthOrDare_Common/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TruthOrDare_Contract/: TruthOrDare_Contract.csproj
TruthOrDare_Contract/DTOs/: QuestionCreateDTO.cs  QuestionDTO.cs
TruthOrDare_Contract/DTOs/GameSession/: GameSessionDetailDTO.cs  SessionHistoryDTO.cs
TruthOrDare_Contract/DTOs/Player/: PlayerCreateRoomDTO.cs  PlayerDTO.cs  PlayerStatDTO.cs
TruthOrDare_Contract/DTOs/Question/: QuestionCreateDTO.cs  QuestionDTO.cs
TruthOrDare_Contract/DTOs/Room/: ChangeNameInRoomDTO.cs  CreateRoomRequest.cs  EndGameSummaryDTO.cs  JoinRoomDTO.cs  LeaveRoomDTO.cs  RoomActionDTO.cs  RoomCreateDTO.cs  RoomDetailDTO.cs  RoomGetQuestionDTO.cs  RoomListDTO.cs  SubmitTextResponseRequest.cs
TruthOrDare_Contract/DTOs/UploadImageAndVideo/: UploadChallengeRequest.cs  UploadMessage.cs
TruthOrDare_Contract/IRepository/: IGameSessionsRepository.cs  IQuestionRepository.cs
TruthOrDare_Contract/IServices/: IPasswordHashingService.cs  IRoomService.cs  IWebSocketHandler.cs
TruthOrDare_Contract/Models/: GameSession.cs  Player.cs  Question.cs  Room.cs
TruthOrDare_Core/: TruthOrDare_Core.csproj
TruthOrDare_Core/Hubs/: BaseHub.cs  RoomHub.cs
TruthOrDare_Core/Services/: AutoNextPlayerService.cs  CleanupJob.cs  GoogleDriveService.cs  PasswordHashingService.cs  RoomCleanupService.cs  RoomService.cs  WebSocketHandler.cs  YouTubeService.cs
TruthOrDare_Infrastructure/: MongoDBContext.cs  TruthOrDare_Infrastructure.csproj
TruthOrDare_Infrastructure/Repository/: GameSessionsRepository.cs  QuestionRepository.cs
